# TrainIt-Graduation-Project

./: README.md  ReadME.md  trainit_database.sql
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/ipingpong/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/ipingpong/controllers/: AddressController.java  ClubController.java  CoachController.java  NotificationController.java  PlayerController.java  UserController.java
Android/app/src/main/java/com/example/ipingpong/models/: AddressModel.java  ClubModel.java  NotificationModel.java  PlayerModel.java  UserModel.java
Android/app/src/main/java/com/example/ipingpong/util/: CustomDialog.java
Android/app/src/main/java/com/example/ipingpong/views/: ForgetPasswordActivity.java  LoginActivity.java  (+1 more)
Android/app/src/main/res/drawable/: customborder.xml  green_round_button.xml  red_round_button.xml
Android/app/src/main/res/layout/: activity_admin.xml  activity_club_manager.xml  activity_coach.xml  activity_forget_password.xml  activity_login.xml  activity_player.xml  activity_register.xml  club_managers_list_recyclerview_items.xml  fragment_club_manager_profile.xml  fragment_coach_profile.xml  fragment_coaches_list.xml  fragment_dataset_entry.xml  fragment_main_report.xml  fragment_messages.xml  fragment_monitor.xml  fragment_player_profile.xml  fragment_players_list.xml  fragment_players_performance.xml  fragment_receive_notification.xml  fragment_report.xml  fragment_session_training.xml  layout_count_down_dialog.xml  layout_dataset_entry_dialog.xml  layout_notification_dialog.xml  layout_password_dialog.xml  monitoring_strokes_recyclerview_items.xml  notifications_list_recyclerview_items.xml  players_list_recyclerview_items.xml
Android/app/src/main/res/menu/: club_manager_bottom_nav_menu.xml  coach_bottom_nav_menu.xml  player_bottom_nav_menu.xml  reports_tab.xml  top_navigation_menu.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/app/src/test/java/com/example/ipingpong/: ExampleUnitTest.java
PHP/: database.php  (+5 more)
(+106 files in other folders)
