<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:background="@color/grayColor"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".views.ForgetPasswordActivity">

<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:text="Please enter your Registered Email Id below:"
    android:textColor="@color/blackColor"
    android:textSize="17sp" />

<EditText
    android:id="@+id/registered_emailid"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:singleLine="true"
    android:background="@android:color/transparent"
    android:drawableLeft="@drawable/mail"
    android:drawablePadding="8dp"
    android:gravity="center_vertical"
    android:hint="email"
    android:inputType="textEmailAddress"
    android:padding="10dp"
    android:textColor="@color/blackColor"
    android:textColorHint="@color/blackColor"
    android:textSize="16sp" />

<View
    android:layout_width="fill_parent"
    android:layout_height="1px"
    android:background="@color/redColor" />

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp" >

    <TextView
        android:id="@+id/backToLoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"

        android:padding="5dp"
        android:text="back"
        android:textColor="@color/blackColor"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/forgot_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:padding="5dp"
        android:text="Submit"
        android:textColor="@color/blackColor"
        android:textSize="15sp"
        android:textStyle="bold" />
</RelativeLayout>

</LinearLayout>