<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".views.CoachProfile.MessagesFragment">

    <TextView
        android:id="@+id/messageSubjectTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:text="Message Subject"
        android:textColor="@color/redColor"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/messageSubjectEditText"/>

    <EditText
        android:id="@+id/messageSubjectEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageSubjectTextView"
        app:layout_constraintBottom_toTopOf="@id/messageBodyTextView"/>

    <TextView
        android:id="@+id/messageBodyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="Message Body"
        android:textColor="@color/redColor"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageSubjectEditText"
        app:layout_constraintBottom_toTopOf="@id/messageBodyEditText"/>

    <EditText
        android:id="@+id/messageBodyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="15"
        android:minLines="10"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageBodyTextView"
        app:layout_constraintBottom_toTopOf="@id/sendingTechniqueTextView" />

    <TextView
        android:id="@+id/sendingTechniqueTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="Choose Sending Technique: "
        android:textColor="@color/redColor"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageBodyEditText"
        app:layout_constraintBottom_toTopOf="@id/applicationCheckBox"/>


    <CheckBox
        android:id="@+id/applicationCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:text="On Application"
        android:checked="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendingTechniqueTextView"
        app:layout_constraintBottom_toTopOf="@id/emailandSMSCheckBox"/>

    <CheckBox
        android:id="@+id/emailandSMSCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Email and SMS"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applicationCheckBox"
        app:layout_constraintBottom_toTopOf="@id/sendMessageBtn"/>

    <!--<CheckBox
        android:id="@+id/smsCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="SMS"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailCheckBox"
        app:layout_constraintBottom_toTopOf="@id/sendMessageBtn" /> -->

    <Button
        android:id="@+id/sendMessageBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/red_round_button"
        android:text="Send"
        android:textColor="@color/whiteColor"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>