<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.PlayerProfile.PlayerProfileFragment"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_img"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/profile" />

    <Button
        android:id="@+id/imageEditBtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/red_round_button"
        android:drawableTop="@drawable/ic_edit_icon"
        android:layout_gravity="center|top"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="15dp"
        android:padding="10dp"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteColor"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:text="First Name"
                android:textColor="@color/redColor"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/firstNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:inputType="textPersonName"
                android:textColor="@color/blackColor"
                android:enabled="false"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:text="Last Name"
                android:textColor="@color/redColor"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/lastNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:enabled="false"
                android:inputType="textPersonName"
                android:textColor="@color/blackColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:text="Email"
                android:textColor="@color/redColor"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/emailProfileEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:inputType="textEmailAddress"
                android:textColor="@color/blackColor"
                android:enabled="false"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:text="Gender"
                android:textColor="@color/redColor"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/genderRadioGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioMaleProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Male"
                    android:textColor="@color/redColor"
                    android:enabled="false"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/radioFemaleProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Female"
                    android:textColor="@color/redColor"
                    android:enabled="false"/>

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:text="Phone Number"
                android:textColor="@color/redColor"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/phoneProfileEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:inputType="phone"
                android:textColor="@color/blackColor"
                android:enabled="false"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:text="Played Hand"
                android:textColor="@color/redColor"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/playedHandRadioGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioLeftHnad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Left"
                    android:textColor="@color/redColor"
                    android:enabled="false"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/radioRightHand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Right"
                    android:textColor="@color/redColor"
                    android:enabled="false"/>
            </RadioGroup>

            <TextView
                android:id="@+id/playerNumberTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:text="Player Number"
                android:textColor="@color/redColor"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/playerNumEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:inputType="number"
                android:textColor="@color/blackColor"
                android:enabled="false"/>

            <TextView
                android:id="@+id/playerLevelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:text="Player Level"
                android:textColor="@color/redColor"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/playerLevelEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:inputType="number"
                android:textColor="@color/blackColor"
                android:enabled="false"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:text="Birth Date"
                android:textColor="@color/redColor"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/birthdateProfileBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@color/grayColor"
                android:text="Choose Your Birthday Date"
                android:textColor="@color/redColor"
                android:textSize="14sp"
                android:enabled="false"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:text="Address"
                android:textColor="@color/redColor"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/addressSpinnerCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                 />

            <Spinner
                android:id="@+id/addressSpinnerCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:enabled="false"
                android:visibility="gone"/>

            <Spinner
                android:id="@+id/addressSpinnerPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:enabled="false"
                android:visibility="gone"/>

            <Button
                android:id="@+id/profileActionBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/redColor"
                android:text="Edit Profile"
                android:textColor="@color/whiteColor"
                android:layout_gravity="bottom"
                android:layout_margin = "20dp"
                android:textSize="14sp"
                android:enabled="false"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/whiteColor" />

        </LinearLayout>

    </ScrollView>



</FrameLayout>