<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/messageSubjectTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:text="@string/subject"
        android:textColor="@color/blackColor"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/messageBodyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:text="@string/body"
        android:textColor="@color/darkGrayColor"
        android:textSize="15dp"
        android:layout_below="@id/messageSubjectTextView"/>

</RelativeLayout>